{
  "YOUTUBE_API_KEY": "AIzaSyA0pzFDwsqNASi87HtT59cr-u0PcEblQL8",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": ",",
  "PRUNING": false,
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
